<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>APL Keyboard</title>
  <link rel="stylesheet" href="styles.css">
  <script src="apl-keys.js"></script>
</head>
<body>
  <div class="keyboard" layout="ja_jp"></div>
</body>
</html>